<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="要说 JavaScript 的拷贝问题，首先要了解的是 JavaScript 的数据类型。在 JavaScript 中数据类型大致可以分成三类，分别是基本数据类型、引用数据类型和特殊数据类型。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的拷贝">
<meta property="og:url" content="http://yoursite.com/2017/03/23/JavaScript中的复制/index.html">
<meta property="og:site_name" content="赵的拇指">
<meta property="og:description" content="要说 JavaScript 的拷贝问题，首先要了解的是 JavaScript 的数据类型。在 JavaScript 中数据类型大致可以分成三类，分别是基本数据类型、引用数据类型和特殊数据类型。">
<meta property="og:image" content="http://od4k4xerr.bkt.clouddn.com/2017040301.png">
<meta property="og:image" content="http://od4k4xerr.bkt.clouddn.com/2017040302.png">
<meta property="og:updated_time" content="2017-04-03T16:47:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的拷贝">
<meta name="twitter:description" content="要说 JavaScript 的拷贝问题，首先要了解的是 JavaScript 的数据类型。在 JavaScript 中数据类型大致可以分成三类，分别是基本数据类型、引用数据类型和特殊数据类型。">
<meta name="twitter:image" content="http://od4k4xerr.bkt.clouddn.com/2017040301.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/03/23/JavaScript中的复制/"/>

  <title> JavaScript中的拷贝 | 赵的拇指 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵的拇指</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript中的拷贝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-23T23:11:59+08:00" content="2017-03-23">
              2017-03-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-blog/" itemprop="url" rel="index">
                    <span itemprop="name">study_blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/23/JavaScript中的复制/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/23/JavaScript中的复制/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要说 JavaScript 的拷贝问题，首先要了解的是 JavaScript 的数据类型。<br>在 JavaScript 中数据类型大致可以分成三类，分别是基本数据类型、引用数据类型和特殊数据类型。<br><a id="more"></a><br>基本数据类型有：<code>Number</code>、<code>String</code>、<code>Boolean</code>、<br>引用数据类型有：<code>Object</code>(其中包含<code>Array</code>, <code>Object</code>, <code>Date</code>, <code>RegExp</code>)<br>特殊数据类型：<code>Null</code>、<code>Undefined</code><br>ES6 引入了一种新的原始数据类型 <code>Symbol</code>，表示独一无二的值。所以现在JavaScript中一共有7种数据类型。</p>
<p>其中特殊类型<code>Undefined</code>是变量声明了但是没有赋值，<code>Null</code>表示一个无的对象是一个<code>Object</code>，这两者在判断语句中都会被转成<code>false</code>，其实都是表示没有，但为什么要有两个，说起来比较复杂，可以看看阮老师的文章<a href="http://www.ruanyifeng.com/blog/2014/03/undefined-vs-null.html" target="_blank" rel="external">undefined与null的区别</a>。</p>
<p>继续往下说，下面简单说说基本数据类型和引用数据类型的区别。<br>最大的区别就是，基本数据类型的变量标识符和变量值都存在栈内存，而引用类型在栈内存中存储的是变量标识符和指针，然后在堆内存中保存对象内容。如下图：<br><img src="http://od4k4xerr.bkt.clouddn.com/2017040301.png" alt="基本类型引用类型存储示意图"></p>
<p>现在开始说拷贝的问题，基本数据类型，我们直接<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</div><div class="line"><span class="keyword">let</span> a1 = a;</div></pre></td></tr></table></figure></p>
<p>就可以了。而如果是引用类型这样的话<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> b = &#123;a: <span class="number">1</span>&#125;;</div><div class="line"><span class="keyword">let</span> b1 = b;</div></pre></td></tr></table></figure></p>
<p>此时<code>b</code>和<code>b1</code>的值就会互相影响也就是改变了他们中任何一个值，另外一个值也会相应的改变。<br>来个图：<br><img src="http://od4k4xerr.bkt.clouddn.com/2017040302.png" alt="基本类型和引用类型的普通拷贝"></p>
<p>由此可见使用<code>=</code>的方式对于基本类型是有效的而对于引用类型是不可以的。</p>
<p>在jQuery中我们可以直接使用jQuery的<code>extend()</code>方法来进行深拷贝。</p>
<p>使用原生JavaScript我们应该这么做呢？</p>
<p>如果是<code>Array</code>，且数组中的数据都是基本数据类型，我们可以利用数组中的<code>slice()</code>方法来返回一个新的数组，像这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> arrA = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</div><div class="line"><span class="keyword">let</span> arrA1 = arrA.slice();</div></pre></td></tr></table></figure></p>
<p>如果是<code>Object</code>的keyValuePair，且对应的value都是基本数据类型，则可以用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="external"><code>Object.assign()</code></a>来操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;a: <span class="number">1</span>&#125;;</div><div class="line"><span class="keyword">let</span> a1 = <span class="built_in">Object</span>.assign(&#123;&#125;, a);</div></pre></td></tr></table></figure></p>
<p>上述两种方法，只能在特定的情况下有用，一旦数组的值是引用类型或者对象中value的值是一个引用类型，就不起作用了。如果遇到复杂的数据类型该怎么进行深拷贝呢？以前在不少帖子里看过说使用JSON来做个中转，类似于这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = &#123;a: &#123;a : &#123;a: <span class="number">1</span>&#125;&#125;&#125;;</div><div class="line"><span class="keyword">let</span> a1 = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(a));</div></pre></td></tr></table></figure></p>
<p>这个方法好像很无敌，貌似无论多么复杂的数据类型都能深拷贝，但是一旦遇到key对应的value是Function或者其他JSON不支持的类型就不行了，可以参照stackoverflow上的这个回答<a href="http://stackoverflow.com/questions/20662319/javascript-deep-copy-using-json" target="_blank" rel="external">javascript deep copy using JSON</a></p>
<p>所以在JavaScript中深拷贝是一件非常费事的事情。大部分情况下我们并不需要深拷贝，再仔细看看自己写的函数非得深拷贝不可吗？</p>
<p>恩，如果你非要！</p>
<ol>
<li>看看jQuery <code>extend()</code>方法的具体实现，这里有个参考资料<a href="https://github.com/jquery/jquery/blob/1472290917f17af05e98007136096784f9051fab/src/core.js#L121" target="_blank" rel="external">jQuery源码</a>  </li>
<li>使用<a href="https://lodash.com/docs#cloneDeep" target="_blank" rel="external">lodash的<code>cloneDeep()</code>方法</a>实现比较复杂,当然也比较好  </li>
<li><p>再贴一个stackoverflow上的回答<a href="http://stackoverflow.com/questions/4459928/how-to-deep-clone-in-javascript" target="_blank" rel="external">How to Deep clone in javascript</a>  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">clone</span>(<span class="params">item</span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (!item) &#123; <span class="keyword">return</span> item; &#125; <span class="comment">// null, undefined values check</span></div><div class="line"></div><div class="line">	<span class="keyword">var</span> types = [ <span class="built_in">Number</span>, <span class="built_in">String</span>, <span class="built_in">Boolean</span> ], </div><div class="line">		result;</div><div class="line"></div><div class="line">	<span class="comment">// normalizing primitives if someone did new String('aaa'), or new Number('444');</span></div><div class="line">	types.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">type</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (item <span class="keyword">instanceof</span> type) &#123;</div><div class="line">			result = type( item );</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (<span class="keyword">typeof</span> result == <span class="string">"undefined"</span>) &#123;</div><div class="line">		<span class="keyword">if</span> (<span class="built_in">Object</span>.prototype.toString.call( item ) === <span class="string">"[object Array]"</span>) &#123;</div><div class="line">			result = [];</div><div class="line">			item.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">child, index, array</span>) </span>&#123; </div><div class="line">				result[index] = clone( child );</div><div class="line">			&#125;);</div><div class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> item == <span class="string">"object"</span>) &#123;</div><div class="line">			<span class="comment">// testing that this is DOM</span></div><div class="line">			<span class="keyword">if</span> (item.nodeType &amp;&amp; <span class="keyword">typeof</span> item.cloneNode == <span class="string">"function"</span>) &#123;</div><div class="line">				<span class="keyword">var</span> result = item.cloneNode( <span class="literal">true</span> );    </div><div class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!item.prototype) &#123; <span class="comment">// check that this is a literal</span></div><div class="line">				<span class="keyword">if</span> (item <span class="keyword">instanceof</span> <span class="built_in">Date</span>) &#123;</div><div class="line">					result = <span class="keyword">new</span> <span class="built_in">Date</span>(item);</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					<span class="comment">// it is an object literal</span></div><div class="line">					result = &#123;&#125;;</div><div class="line">					<span class="keyword">for</span> (<span class="keyword">var</span> i <span class="keyword">in</span> item) &#123;</div><div class="line">						result[i] = clone( item[i] );</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="comment">// depending what you would like here,</span></div><div class="line">				<span class="comment">// just keep the reference, or create new object</span></div><div class="line">				<span class="keyword">if</span> (<span class="literal">false</span> &amp;&amp; item.constructor) &#123;</div><div class="line">					<span class="comment">// would not advice to do that, reason? Read below</span></div><div class="line">					result = <span class="keyword">new</span> item.constructor();</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					result = item;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			result = item;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>自己撸一个…</p>
</li>
<li>待我有空撸一个(逃</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/19/微信开发中的坑/" rel="next" title="微信开发中的坑">
                <i class="fa fa-chevron-left"></i> 微信开发中的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/28/JavaScript算法之sku/" rel="prev" title="JavaScript算法之sku">
                JavaScript算法之sku <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/23/JavaScript中的复制/"
           data-title="JavaScript中的拷贝" data-url="http://yoursite.com/2017/03/23/JavaScript中的复制/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.JPG"
               alt="赵的拇指" />
          <p class="site-author-name" itemprop="name">赵的拇指</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniperbo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/puopuo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-finger" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bell"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵的拇指</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -基于
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>修改
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    location.href = '//www.zhaofinger.com/article'
    // var duoshuoQuery = {short_name:"zhaoFinger"};
    // (function() {
    //   var ds = document.createElement('script');
    //   ds.type = 'text/javascript';ds.async = true;
    //   ds.id = 'duoshuo-script';
    //   ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    //   ds.charset = 'UTF-8';
    //   (document.getElementsByTagName('head')[0]
    //   || document.getElementsByTagName('body')[0]).appendChild(ds);
    // })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
