<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="node.js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="npm install moduleNames：安装Node模块安装完毕后会产生一个node_modules目录，其目录下就是安装的各个node模块。node的安装分为全局模式和本地模式。一般情况下会以本地模式运行，包会被安装到和你的应用程序代码的本地node_modules目录下。在全局模式下，Node包会被安装到Node的安装目录下的node_modules下。全局安装命令为$npm ins">
<meta property="og:type" content="article">
<meta property="og:title" content="node.js常用命令">
<meta property="og:url" content="http://yoursite.com/2016/09/01/node-js常用命令/index.html">
<meta property="og:site_name" content="赵的拇指">
<meta property="og:description" content="npm install moduleNames：安装Node模块安装完毕后会产生一个node_modules目录，其目录下就是安装的各个node模块。node的安装分为全局模式和本地模式。一般情况下会以本地模式运行，包会被安装到和你的应用程序代码的本地node_modules目录下。在全局模式下，Node包会被安装到Node的安装目录下的node_modules下。全局安装命令为$npm ins">
<meta property="og:updated_time" content="2016-09-01T09:44:04.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node.js常用命令">
<meta name="twitter:description" content="npm install moduleNames：安装Node模块安装完毕后会产生一个node_modules目录，其目录下就是安装的各个node模块。node的安装分为全局模式和本地模式。一般情况下会以本地模式运行，包会被安装到和你的应用程序代码的本地node_modules目录下。在全局模式下，Node包会被安装到Node的安装目录下的node_modules下。全局安装命令为$npm ins">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/01/node-js常用命令/"/>

  <title> node.js常用命令 | 赵的拇指 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵的拇指</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node.js常用命令
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-01T16:09:01+08:00" content="2016-09-01">
              2016-09-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-blog/" itemprop="url" rel="index">
                    <span itemprop="name">study_blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/01/node-js常用命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/01/node-js常用命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><h3 id="npm-install-moduleNames：安装Node模块"><a href="#npm-install-moduleNames：安装Node模块" class="headerlink" title="npm install moduleNames：安装Node模块"></a>npm install moduleNames：安装Node模块</h3>安装完毕后会产生一个node_modules目录，其目录下就是安装的各个node模块。<br>node的安装分为全局模式和本地模式。<br>一般情况下会以本地模式运行，包会被安装到和你的应用程序代码的本地node_modules目录下。<br>在全局模式下，Node包会被安装到Node的安装目录下的node_modules下。<br>全局安装命令为$npm install -g moduleName。<br>获知使用$npm set global=true来设定安装模式，$npm get global可以查看当前使用的安装模式。<br>示例：<br>npm install express<br>默认会安装express的最新版本，也可以通过在后面加版本号的方式安装指定版本，如npm install express@3.0.6<br>npm install <name> -g<br>将包安装到全局环境中<br>但是代码中，直接通过require()的方式是没有办法调用全局安装的包的。全局的安装是供命令行使用的，就好像全局安装了vmarket后，就可以在命令行中直接运行vm命令<br>npm install <name> –save<br>安装的同时，将信息写入package.json中项目路径中如果有package.json文件时，直接使用npm install方法就可以根据dependencies配置安装所有的依赖包，这样代码提交到github时，就不用提交node_modules这个文件夹了。  </name></name></li>
</ul>
<a id="more"></a>
<ul>
<li><h3 id="npm-view-moduleNames：查看node模块的package-json文件夹"><a href="#npm-view-moduleNames：查看node模块的package-json文件夹" class="headerlink" title="npm view moduleNames：查看node模块的package.json文件夹"></a>npm view moduleNames：查看node模块的package.json文件夹</h3><p>注意事项：如果想要查看package.json文件夹下某个标签的内容，可以使用$npm view moduleName labelName</p>
</li>
<li><h3 id="npm-list：查看当前目录下已安装的node包"><a href="#npm-list：查看当前目录下已安装的node包" class="headerlink" title="npm list：查看当前目录下已安装的node包"></a>npm list：查看当前目录下已安装的node包</h3><p>注意事项：Node模块搜索是从代码执行的当前目录开始的，搜索结果取决于当前使用的目录中的node_modules下的内容。$ npm list parseable=true可以目录的形式来展现当前安装的所有node包</p>
</li>
<li><h3 id="npm-help：查看帮助命令"><a href="#npm-help：查看帮助命令" class="headerlink" title="npm help：查看帮助命令"></a>npm help：查看帮助命令</h3></li>
<li><h3 id="npm-view-moudleName-dependencies：查看包的依赖关系"><a href="#npm-view-moudleName-dependencies：查看包的依赖关系" class="headerlink" title="npm view moudleName dependencies：查看包的依赖关系"></a>npm view moudleName dependencies：查看包的依赖关系</h3></li>
<li><h3 id="npm-view-moduleName-repository-url：查看包的源文件地址"><a href="#npm-view-moduleName-repository-url：查看包的源文件地址" class="headerlink" title="npm view moduleName repository.url：查看包的源文件地址"></a>npm view moduleName repository.url：查看包的源文件地址</h3></li>
<li><h3 id="npm-view-moduleName-engines：查看包所依赖的Node的版本"><a href="#npm-view-moduleName-engines：查看包所依赖的Node的版本" class="headerlink" title="npm view moduleName engines：查看包所依赖的Node的版本"></a>npm view moduleName engines：查看包所依赖的Node的版本</h3></li>
<li><h3 id="npm-help-folders：查看npm使用的所有文件夹"><a href="#npm-help-folders：查看npm使用的所有文件夹" class="headerlink" title="npm help folders：查看npm使用的所有文件夹"></a>npm help folders：查看npm使用的所有文件夹</h3></li>
<li><h3 id="npm-rebuild-moduleName：用于更改包内容后进行重建"><a href="#npm-rebuild-moduleName：用于更改包内容后进行重建" class="headerlink" title="npm rebuild moduleName：用于更改包内容后进行重建"></a>npm rebuild moduleName：用于更改包内容后进行重建</h3></li>
<li><h3 id="npm-outdated：检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新"><a href="#npm-outdated：检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新" class="headerlink" title="npm outdated：检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新"></a>npm outdated：检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新</h3></li>
<li><h3 id="npm-update-moduleName：更新node模块"><a href="#npm-update-moduleName：更新node模块" class="headerlink" title="npm update moduleName：更新node模块"></a>npm update moduleName：更新node模块</h3></li>
<li><h3 id="npm-uninstall-moudleName：卸载node模块"><a href="#npm-uninstall-moudleName：卸载node模块" class="headerlink" title="npm uninstall moudleName：卸载node模块"></a>npm uninstall moudleName：卸载node模块</h3></li>
<li><h3 id="npm-help-json"><a href="#npm-help-json" class="headerlink" title="npm help json"></a>npm help json</h3><p>一个npm包是包含了package.json的文件夹，package.json描述了这个文件夹的结构。访问npm的json文件夹的方法如下：<br>此命令会以默认的方式打开一个网页，如果更改了默认打开程序则可能不会以网页的形式打开。</p>
</li>
<li><h3 id="发布一个npm包的时候，需要检验某个包名是否已存在"><a href="#发布一个npm包的时候，需要检验某个包名是否已存在" class="headerlink" title="发布一个npm包的时候，需要检验某个包名是否已存在"></a>发布一个npm包的时候，需要检验某个包名是否已存在</h3><p>$ npm search packageName</p>
</li>
<li><h3 id="npm-init：会引导你创建一个package-json文件，包括名称、版本、作者这些信息等"><a href="#npm-init：会引导你创建一个package-json文件，包括名称、版本、作者这些信息等" class="headerlink" title="npm init：会引导你创建一个package.json文件，包括名称、版本、作者这些信息等"></a>npm init：会引导你创建一个package.json文件，包括名称、版本、作者这些信息等</h3></li>
<li><h3 id="npm-root：查看当前包的安装路径"><a href="#npm-root：查看当前包的安装路径" class="headerlink" title="npm root：查看当前包的安装路径"></a>npm root：查看当前包的安装路径</h3><p>npm root -g：查看全局的包的安装路径</p>
</li>
<li><h3 id="npm-v：查看npm安装的版本"><a href="#npm-v：查看npm安装的版本" class="headerlink" title="npm -v：查看npm安装的版本"></a>npm -v：查看npm安装的版本</h3></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/github添加ssh/" rel="next" title="github添加ssh key">
                <i class="fa fa-chevron-left"></i> github添加ssh key
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/07/gulp构建工具使用之安装/" rel="prev" title="gulp构建工具使用之安装">
                gulp构建工具使用之安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/01/node-js常用命令/"
           data-title="node.js常用命令" data-url="http://yoursite.com/2016/09/01/node-js常用命令/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.JPG"
               alt="赵的拇指" />
          <p class="site-author-name" itemprop="name">赵的拇指</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniperbo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/puopuo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bo-allen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bell"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-install-moduleNames：安装Node模块"><span class="nav-number">1.</span> <span class="nav-text">npm install moduleNames：安装Node模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-view-moduleNames：查看node模块的package-json文件夹"><span class="nav-number">2.</span> <span class="nav-text">npm view moduleNames：查看node模块的package.json文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-list：查看当前目录下已安装的node包"><span class="nav-number">3.</span> <span class="nav-text">npm list：查看当前目录下已安装的node包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-help：查看帮助命令"><span class="nav-number">4.</span> <span class="nav-text">npm help：查看帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-view-moudleName-dependencies：查看包的依赖关系"><span class="nav-number">5.</span> <span class="nav-text">npm view moudleName dependencies：查看包的依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-view-moduleName-repository-url：查看包的源文件地址"><span class="nav-number">6.</span> <span class="nav-text">npm view moduleName repository.url：查看包的源文件地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-view-moduleName-engines：查看包所依赖的Node的版本"><span class="nav-number">7.</span> <span class="nav-text">npm view moduleName engines：查看包所依赖的Node的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-help-folders：查看npm使用的所有文件夹"><span class="nav-number">8.</span> <span class="nav-text">npm help folders：查看npm使用的所有文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-rebuild-moduleName：用于更改包内容后进行重建"><span class="nav-number">9.</span> <span class="nav-text">npm rebuild moduleName：用于更改包内容后进行重建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-outdated：检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新"><span class="nav-number">10.</span> <span class="nav-text">npm outdated：检查包是否已经过时，此命令会列出所有已经过时的包，可以及时进行包的更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-update-moduleName：更新node模块"><span class="nav-number">11.</span> <span class="nav-text">npm update moduleName：更新node模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-uninstall-moudleName：卸载node模块"><span class="nav-number">12.</span> <span class="nav-text">npm uninstall moudleName：卸载node模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-help-json"><span class="nav-number">13.</span> <span class="nav-text">npm help json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布一个npm包的时候，需要检验某个包名是否已存在"><span class="nav-number">14.</span> <span class="nav-text">发布一个npm包的时候，需要检验某个包名是否已存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-init：会引导你创建一个package-json文件，包括名称、版本、作者这些信息等"><span class="nav-number">15.</span> <span class="nav-text">npm init：会引导你创建一个package.json文件，包括名称、版本、作者这些信息等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-root：查看当前包的安装路径"><span class="nav-number">16.</span> <span class="nav-text">npm root：查看当前包的安装路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-v：查看npm安装的版本"><span class="nav-number">17.</span> <span class="nav-text">npm -v：查看npm安装的版本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵的拇指</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -基于
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>修改
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoFinger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
