<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="申明：本文非原创，转自颜海镜的博客，原文地址">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用笔记[转]">
<meta property="og:url" content="http://yoursite.com/2016/12/11/git使用笔记/index.html">
<meta property="og:site_name" content="赵的拇指">
<meta property="og:description" content="申明：本文非原创，转自颜海镜的博客，原文地址">
<meta property="og:updated_time" content="2016-12-11T14:10:39.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用笔记[转]">
<meta name="twitter:description" content="申明：本文非原创，转自颜海镜的博客，原文地址">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/11/git使用笔记/"/>

  <title> git使用笔记[转] | 赵的拇指 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵的拇指</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                git使用笔记[转]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-11T21:49:30+08:00" content="2016-12-11">
              2016-12-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-blog/" itemprop="url" rel="index">
                    <span itemprop="name">study_blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/11/git使用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/11/git使用笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>申明：本文非原创，转自颜海镜的博客，<a href="http://yanhaijing.com/git/2014/11/01/my-git-note/" target="_blank" rel="external">原文地址</a></strong></p>
<a id="more"></a>
<h2 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git init <span class="comment">#初始化</span></div><div class="line">git status <span class="comment">#获取状态</span></div><div class="line">git add [file1] [file2] ... <span class="comment">#.或*代表全部添加</span></div><div class="line">git commit -m <span class="string">"message"</span> <span class="comment">#此处注意乱码</span></div><div class="line">git remote add origin  <span class="comment">#添加源</span></div><div class="line">git push -u origin master <span class="comment">#push同时设置默认跟踪分支</span></div></pre></td></tr></table></figure>
<h2 id="克隆"><a href="#克隆" class="headerlink" title="克隆"></a>克隆</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> git://github.com/yanhaijing/data.js.git	</div><div class="line">git <span class="built_in">clone</span> git://github.com/schacon/grit.git mypro <span class="comment">#克隆到自定义文件夹</span></div></pre></td></tr></table></figure>
<h2 id="本地"><a href="#本地" class="headerlink" title="本地"></a>本地</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">git add * <span class="comment"># 跟踪新文件</span></div><div class="line">git add -u [path] <span class="comment"># 添加[指定路径下]已跟踪文件</span></div><div class="line"></div><div class="line">rm *&amp;git rm * <span class="comment"># 移除文件</span></div><div class="line">git rm <span class="_">-f</span> * <span class="comment"># 移除文件</span></div><div class="line">git rm --cached * <span class="comment"># 停止追踪指定文件，但该文件会保留在工作区</span></div><div class="line">git mv file_from file_to <span class="comment"># 重命名跟踪文件</span></div><div class="line"></div><div class="line">git <span class="built_in">log</span> <span class="comment"># 查看提交记录</span></div><div class="line"></div><div class="line">git commit <span class="comment"># 提交更新	</span></div><div class="line">git commit [file1] [file2] ... <span class="comment"># 提交指定文件	</span></div><div class="line">git commit -m <span class="string">'message'</span></div><div class="line">git commit <span class="_">-a</span> <span class="comment"># 跳过使用暂存区域，把所有已经跟踪过的文件暂存起来一并提交</span></div><div class="line">git commit --amend <span class="comment">#修改最后一次提交</span></div><div class="line">git commit -v <span class="comment"># 提交时显示所有diff信息</span></div><div class="line"></div><div class="line">git reset HEAD * <span class="comment">#取消已经暂存的文件</span></div><div class="line">git reset --mixed HEAD * <span class="comment">#同上</span></div><div class="line">git reset --soft HEAD * <span class="comment">#重置到指定状态，不会修改索引区和工作树</span></div><div class="line">git reset --hard HEAD * <span class="comment">#重置到指定状态，会修改索引区和工作树</span></div><div class="line">git reset -- files <span class="comment">#重置index区文件</span></div><div class="line"></div><div class="line">git revert HEAD <span class="comment">#撤销前一次操作</span></div><div class="line">git revert HEAD~ <span class="comment">#撤销前前一次操作</span></div><div class="line">git revert commit <span class="comment">## 撤销指定操作</span></div><div class="line"></div><div class="line">git checkout -- file <span class="comment">#取消对文件的修改（从暂存区——覆盖worktree file）</span></div><div class="line">git checkout branch|tag|commit -- file_name <span class="comment">#从仓库取出file覆盖当前分支</span></div><div class="line">git checkout -- . <span class="comment">#从暂存区取出文件覆盖工作区</span></div><div class="line"></div><div class="line">git diff file <span class="comment">#查看指定文件的差异</span></div><div class="line">git diff --stat <span class="comment">#查看简单的diff结果</span></div><div class="line">git diff <span class="comment">#比较Worktree和Index之间的差异</span></div><div class="line">git diff --cached <span class="comment">#比较Index和HEAD之间的差异</span></div><div class="line">git diff HEAD <span class="comment">#比较Worktree和HEAD之间的差异</span></div><div class="line">git diff branch <span class="comment">#比较Worktree和branch之间的差异</span></div><div class="line">git diff branch1 branch2 <span class="comment">#比较两次分支之间的差异</span></div><div class="line">git diff commit commit <span class="comment">#比较两次提交之间的差异</span></div><div class="line"></div><div class="line"></div><div class="line">git <span class="built_in">log</span> <span class="comment">#查看最近的提交日志</span></div><div class="line">git <span class="built_in">log</span> --pretty=oneline <span class="comment">#单行显示提交日志</span></div><div class="line">git <span class="built_in">log</span> --graph <span class="comment"># 图形化显示</span></div><div class="line">git <span class="built_in">log</span> --abbrev-commit <span class="comment"># 显示log id的缩写</span></div><div class="line">git <span class="built_in">log</span> -num <span class="comment">#显示第几条log（倒数）</span></div><div class="line">git <span class="built_in">log</span> --stat <span class="comment"># 显示commit历史，以及每次commit发生变更的文件</span></div><div class="line">git <span class="built_in">log</span> --follow [file] <span class="comment"># 显示某个文件的版本历史，包括文件改名</span></div><div class="line">git <span class="built_in">log</span> -p [file] <span class="comment"># 显示指定文件相关的每一次diff</span></div><div class="line"></div><div class="line">git stash <span class="comment">#将工作区现场（已跟踪文件）储藏起来，等以后恢复后继续工作。</span></div><div class="line">git stash list <span class="comment">#查看保存的工作现场</span></div><div class="line">git stash apply <span class="comment">#恢复工作现场</span></div><div class="line">git stash drop <span class="comment">#删除stash内容</span></div><div class="line">git stash pop <span class="comment">#恢复的同时直接删除stash内容</span></div><div class="line">git stash apply stash@&#123;0&#125; <span class="comment">#恢复指定的工作现场，当你保存了不只一份工作现场时。</span></div></pre></td></tr></table></figure>
<h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">git branch <span class="comment">#列出本地分支</span></div><div class="line">git branch -r <span class="comment">#列出远端分支</span></div><div class="line">git branch <span class="_">-a</span> <span class="comment">#列出所有分支</span></div><div class="line">git branch -v <span class="comment">#查看各个分支最后一个提交对象的信息</span></div><div class="line">git branch --merge <span class="comment">#查看已经合并到当前分支的分支</span></div><div class="line">git branch --no-merge <span class="comment">#查看为合并到当前分支的分支</span></div><div class="line">git branch <span class="built_in">test</span> <span class="comment">#新建test分支</span></div><div class="line">git branch branch [branch|commit|tag] <span class="comment">#从指定位置出新建分支</span></div><div class="line">git branch --track branch remote-branch <span class="comment">#新建一个分支，与指定的远程分支建立追踪关系</span></div><div class="line">git branch -m old new <span class="comment">#重命名分支</span></div><div class="line">git branch <span class="_">-d</span> <span class="built_in">test</span> <span class="comment">#删除test分支</span></div><div class="line">git branch -D <span class="built_in">test</span> <span class="comment">#强制删除test分支</span></div><div class="line">git branch --set-upstream dev origin/dev <span class="comment">#将本地dev分支与远程dev分支之间建立链接</span></div><div class="line"></div><div class="line">git checkout <span class="built_in">test</span> <span class="comment">#切换到test分支</span></div><div class="line">git checkout -b <span class="built_in">test</span> <span class="comment">#新建+切换到test分支</span></div><div class="line">git checkout -b <span class="built_in">test</span> dev <span class="comment">#基于dev新建test分支，并切换</span></div><div class="line"></div><div class="line">git merge <span class="built_in">test</span> <span class="comment">#将test分支合并到当前分支</span></div><div class="line">git merge --squash <span class="built_in">test</span> <span class="comment">#合并压缩，将test上的commit压缩为一条</span></div><div class="line"></div><div class="line">git cherry-pick commit <span class="comment">#拣选合并，将commit合并到当前分支</span></div><div class="line">git cherry-pick -n commit <span class="comment">#拣选多个提交，合并完后可以继续拣选下一个提交</span></div><div class="line"></div><div class="line">git rebase master <span class="comment">#将master分之上超前的提交，变基到当前分支</span></div><div class="line">git rebase --onto master 169a6 <span class="comment">#限制回滚范围，rebase当前分支从169a6以后的提交</span></div><div class="line">git rebase --interactive <span class="comment">#交互模式	</span></div><div class="line">git rebase --continue <span class="comment">#处理完冲突继续合并	</span></div><div class="line">git rebase --skip <span class="comment">#跳过	</span></div><div class="line">git rebase --abort <span class="comment">#取消合并</span></div></pre></td></tr></table></figure>
<h2 id="远端"><a href="#远端" class="headerlink" title="远端"></a>远端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">git fetch origin remotebranch[:localbranch] <span class="comment">#从远端拉去分支[到本地指定分支]</span></div><div class="line"></div><div class="line">git merge origin/branch <span class="comment">#合并远端上指定分支</span></div><div class="line"></div><div class="line">git pull origin remotebranch:localbranch <span class="comment">#拉去远端分支到本地分支</span></div><div class="line"></div><div class="line">git push origin branch <span class="comment">#将当前分支，推送到远端上指定分支</span></div><div class="line">git push origin localbranch:remotebranch <span class="comment">#推送本地指定分支，到远端上指定分支</span></div><div class="line">git push origin :remotebranch <span class="comment"># 删除远端指定分支</span></div><div class="line">git push origin remotebranch --delete <span class="comment"># 删除远程分支</span></div><div class="line">git branch -dr branch <span class="comment"># 删除本地和远程分支</span></div><div class="line">git checkout -b [--track] <span class="built_in">test</span> origin/dev <span class="comment">#基于远端dev分支，新建本地test分支[同时设置跟踪]</span></div></pre></td></tr></table></figure>
<h2 id="源"><a href="#源" class="headerlink" title="源"></a>源</h2><p>git是一个分布式代码管理工具，所以可以支持多个仓库，在git里，服务器上的仓库在本地称之为remote。个人开发时，多源用的可能不多，但多源其实非常有用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">git remote add origin1 git@github.com:yanhaijing/data.js.git</div><div class="line"></div><div class="line">git remote <span class="comment">#显示全部源</span></div><div class="line">git remote -v <span class="comment">#显示全部源+详细信息</span></div><div class="line"></div><div class="line">git remote rename origin1 origin2 <span class="comment">#重命名</span></div><div class="line"></div><div class="line">git remote rm origin <span class="comment">#删除</span></div><div class="line"></div><div class="line">git remote show origin <span class="comment">#查看指定源的全部信息</span></div></pre></td></tr></table></figure>
<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">git tag<span class="comment">#列出现有标签	</span></div><div class="line"></div><div class="line">git tag v0.1 [branch|commit] <span class="comment">#[从指定位置]新建标签</span></div><div class="line">git tag <span class="_">-a</span> v0.1 -m <span class="string">'my version 1.4'</span> <span class="comment">#新建带注释标签</span></div><div class="line"></div><div class="line">git checkout tagname <span class="comment">#切换到标签</span></div><div class="line"></div><div class="line">git push origin v1.5 <span class="comment">#推送分支到源上</span></div><div class="line">git push origin --tags <span class="comment">#一次性推送所有分支</span></div><div class="line"></div><div class="line">git tag <span class="_">-d</span> v0.1 <span class="comment">#删除标签</span></div><div class="line">git push origin :refs/tags/v0.1 <span class="comment">#删除远程标签</span></div></pre></td></tr></table></figure>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">help</span> * <span class="comment">#获取命令的帮助信息</span></div><div class="line">git status <span class="comment">#获取当前的状态，非常有用，因为git会提示接下来的能做的操作</span></div><div class="line"></div><div class="line">git reflog <span class="comment">#显示最近操作的commit id</span></div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/实习总结/" rel="next" title="实习总结">
                <i class="fa fa-chevron-left"></i> 实习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/diary-回校考四级/" rel="prev" title="[diary]回校考四级">
                [diary]回校考四级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/11/git使用笔记/"
           data-title="git使用笔记[转]" data-url="http://yoursite.com/2016/12/11/git使用笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.JPG"
               alt="赵的拇指" />
          <p class="site-author-name" itemprop="name">赵的拇指</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniperbo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/puopuo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-finger" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bell"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建仓库"><span class="nav-number">1.</span> <span class="nav-text">新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆"><span class="nav-number">2.</span> <span class="nav-text">克隆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地"><span class="nav-number">3.</span> <span class="nav-text">本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支"><span class="nav-number">4.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远端"><span class="nav-number">5.</span> <span class="nav-text">远端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源"><span class="nav-number">6.</span> <span class="nav-text">源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签"><span class="nav-number">7.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵的拇指</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -基于
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>修改
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoFinger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
