<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,JavaScript,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这几天公司出的题目，之前项目中写过一个类似的，但是写的很猥琐（一些表现是通过频繁操作DOM实现的），借着有奖励的机会重写了一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript算法之sku">
<meta property="og:url" content="http://yoursite.com/2017/06/28/JavaScript算法之sku/index.html">
<meta property="og:site_name" content="赵的拇指">
<meta property="og:description" content="这几天公司出的题目，之前项目中写过一个类似的，但是写的很猥琐（一些表现是通过频繁操作DOM实现的），借着有奖励的机会重写了一下。">
<meta property="og:updated_time" content="2017-06-28T12:28:17.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript算法之sku">
<meta name="twitter:description" content="这几天公司出的题目，之前项目中写过一个类似的，但是写的很猥琐（一些表现是通过频繁操作DOM实现的），借着有奖励的机会重写了一下。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/28/JavaScript算法之sku/"/>

  <title> JavaScript算法之sku | 赵的拇指 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵的拇指</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript算法之sku
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-28T20:04:49+08:00" content="2017-06-28">
              2017-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/study-blog/" itemprop="url" rel="index">
                    <span itemprop="name">study_blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/06/28/JavaScript算法之sku/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/06/28/JavaScript算法之sku/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天公司出的题目，之前项目中写过一个类似的，但是写的很猥琐（一些表现是通过频繁操作DOM实现的），借着有奖励的机会重写了一下。</p>
<a id="more"></a>
<h2 id="sku"><a href="#sku" class="headerlink" title="sku:"></a>sku:</h2><blockquote>
<p>SKU=Stock Keeping Unit（库存量单位）。即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU这是对于大型连锁超市DC（配送中心）物流管理的一个必要的方法。现在已经被引申为产品统一编号的简称，每种产品均对应有唯一的SKU号。单品：对一种商品而言，当其品牌、型号、配置、等级、花色、包装容量、单位、生产日期、保质期、用途、价格、产地等属性与其他商品存在不同时，可称为一个单品。</p>
</blockquote>
<p>以上摘自<a href="http://baike.baidu.com/item/SKU" target="_blank" rel="external">百度百科</a></p>
<h2 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h2><p>通过字典键值对（在JavaScript中即是Object数据类型）的方式来查找对应可选属性。  </p>
<h2 id="难点："><a href="#难点：" class="headerlink" title="难点："></a>难点：</h2><p>在于所确定属性的同级可选属性。  </p>
<h2 id="实现步骤："><a href="#实现步骤：" class="headerlink" title="实现步骤："></a>实现步骤：</h2><ol>
<li>将拿到的数据重新组织成需要展示的数据格式、计算使用的字典数据格式、以及计算过程中需要的一些辅助数据。</li>
<li>获取页面的所选的属性。</li>
<li>根据所选属性组成查找key来查找结果。</li>
<li>将结果缓存，方便下次加速查找。</li>
<li>表现到页面。</li>
<li>确定商品。</li>
</ol>
<h2 id="核心代码："><a href="#核心代码：" class="headerlink" title="核心代码："></a>核心代码：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 得到结果</div><div class="line"> * @param &#123;string&#125; key 查找关键字以；分割</div><div class="line"> * @return &#123;array&#125; 所有可选属性数组</div><div class="line">*/</div><div class="line">getResult(key, isRealFind = <span class="literal">true</span>) &#123;</div><div class="line">	<span class="comment">// 如缓存中存在，则直接返回结果</span></div><div class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.cacheData[key] &amp;&amp; isRealFind) &#123;</div><div class="line">		<span class="keyword">this</span>.result = <span class="keyword">this</span>.cacheData[key];</div><div class="line">		<span class="keyword">this</span>.resultID = <span class="keyword">this</span>.goodsDict[key] ? <span class="keyword">this</span>.goodsDict[key] : <span class="string">''</span>;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.resultID);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.result;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">// 继续查找</span></div><div class="line">	<span class="keyword">let</span> result = <span class="string">''</span>;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">let</span> _key <span class="keyword">in</span> <span class="keyword">this</span>.goodsDict) &#123;</div><div class="line">		<span class="keyword">let</span> keyArr = key.split(<span class="string">';'</span>);</div><div class="line">		<span class="keyword">let</span> _keyArr = _key.split(<span class="string">';'</span>);</div><div class="line">		<span class="keyword">let</span> arr = keyArr.concat(_keyArr);</div><div class="line">		arr = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(arr));</div><div class="line">		<span class="keyword">if</span> (arr.length === _keyArr.length) &#123;</div><div class="line">			result += _key;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">if</span> (isRealFind) &#123;</div><div class="line">		<span class="comment">// 所有可选属性</span></div><div class="line">		<span class="keyword">this</span>.result = result.split(<span class="string">';'</span>);</div><div class="line">		<span class="keyword">let</span> _keyArr = key.split(<span class="string">';'</span>);</div><div class="line">		<span class="keyword">if</span> (_keyArr[_keyArr.length - <span class="number">1</span>] === <span class="string">''</span>) &#123;</div><div class="line">			_keyArr.pop();</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; _keyArr.length; i++) &#123;</div><div class="line">			<span class="keyword">let</span> _arr = key.split(<span class="string">';'</span>);</div><div class="line">			<span class="keyword">let</span> str = _arr.splice(i, <span class="number">1</span>);</div><div class="line">			<span class="keyword">let</span> oldResult = <span class="keyword">this</span>.getResult(_arr.join(<span class="string">';'</span>), <span class="literal">false</span>);</div><div class="line">			<span class="keyword">let</span> index = <span class="string">''</span>;</div><div class="line">			<span class="comment">// 获取该key所在索引</span></div><div class="line">			<span class="keyword">this</span>.allKeys.forEach((item, i) =&gt; &#123;</div><div class="line">				<span class="keyword">if</span> (item.indexOf(str.join(<span class="string">''</span>)) !== <span class="number">-1</span>) &#123;</div><div class="line">					index = i;</div><div class="line">					<span class="keyword">return</span>;</div><div class="line">				&#125;</div><div class="line">			&#125;);</div><div class="line">			<span class="keyword">this</span>.allKeys[index].forEach(item =&gt; &#123;</div><div class="line">				<span class="keyword">if</span> (oldResult.indexOf(item) !== <span class="number">-1</span>) &#123;</div><div class="line">					<span class="keyword">this</span>.result.push(item);</div><div class="line">				&#125;</div><div class="line">			&#125;);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">this</span>.result = <span class="built_in">Array</span>.from(<span class="keyword">new</span> <span class="built_in">Set</span>(<span class="keyword">this</span>.result));</div><div class="line"></div><div class="line">		<span class="comment">// 缓存数据</span></div><div class="line">		<span class="keyword">this</span>.cacheData[key] = <span class="keyword">this</span>.result;</div><div class="line">		<span class="keyword">this</span>.resultID = <span class="keyword">this</span>.goodsDict[key] ? <span class="keyword">this</span>.goodsDict[key] : <span class="string">''</span>;</div><div class="line">		<span class="built_in">console</span>.log(<span class="keyword">this</span>.resultID);</div><div class="line">		<span class="keyword">return</span> <span class="keyword">this</span>.result;</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="keyword">return</span> result;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="github"><a href="#github" class="headerlink" title="github"></a>github</h2><p><a href="https://github.com/sniperbo/algorithms/tree/master/src" target="_blank" rel="external">github地址</a>  (应该拉下来就能跑，页面展示用的jQuery，因为当前项目需要，换成mvvm框架页面表现会更加简单)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag">#前端</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/JavaScript中的复制/" rel="next" title="JavaScript中的拷贝">
                <i class="fa fa-chevron-left"></i> JavaScript中的拷贝
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/06/28/JavaScript算法之sku/"
           data-title="JavaScript算法之sku" data-url="http://yoursite.com/2017/06/28/JavaScript算法之sku/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.JPG"
               alt="赵的拇指" />
          <p class="site-author-name" itemprop="name">赵的拇指</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniperbo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/puopuo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhao-finger" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bell"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sku"><span class="nav-number">1.</span> <span class="nav-text">sku:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路："><span class="nav-number">2.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#难点："><span class="nav-number">3.</span> <span class="nav-text">难点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现步骤："><span class="nav-number">4.</span> <span class="nav-text">实现步骤：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心代码："><span class="nav-number">5.</span> <span class="nav-text">核心代码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github"><span class="nav-number">6.</span> <span class="nav-text">github</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵的拇指</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -基于
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>修改
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    location.href = '//www.zhaofinger.com/article'
    // var duoshuoQuery = {short_name:"zhaoFinger"};
    // (function() {
    //   var ds = document.createElement('script');
    //   ds.type = 'text/javascript';ds.async = true;
    //   ds.id = 'duoshuo-script';
    //   ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    //   ds.charset = 'UTF-8';
    //   (document.getElementsByTagName('head')[0]
    //   || document.getElementsByTagName('body')[0]).appendChild(ds);
    // })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
