<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="真的是快啊，来杭州快两个月了，实习也已经快一个半月了。
本来是要在学校参加实训的，不过实训其实就是去培训机构（坑），所以我选择跑出来直接实习。
这两个月和在学校期间的学习和做项目还是天差地别的…
写下这篇流水账记录从开始找工作到实习，以及实习期间的一些感受…">
<meta property="og:type" content="article">
<meta property="og:title" content="实习总结">
<meta property="og:url" content="http://yoursite.com/2016/12/03/实习总结/index.html">
<meta property="og:site_name" content="赵的拇指">
<meta property="og:description" content="真的是快啊，来杭州快两个月了，实习也已经快一个半月了。
本来是要在学校参加实训的，不过实训其实就是去培训机构（坑），所以我选择跑出来直接实习。
这两个月和在学校期间的学习和做项目还是天差地别的…
写下这篇流水账记录从开始找工作到实习，以及实习期间的一些感受…">
<meta property="og:updated_time" content="2016-12-03T15:41:27.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实习总结">
<meta name="twitter:description" content="真的是快啊，来杭州快两个月了，实习也已经快一个半月了。
本来是要在学校参加实训的，不过实训其实就是去培训机构（坑），所以我选择跑出来直接实习。
这两个月和在学校期间的学习和做项目还是天差地别的…
写下这篇流水账记录从开始找工作到实习，以及实习期间的一些感受…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/03/实习总结/"/>

  <title> 实习总结 | 赵的拇指 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵的拇指</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                实习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-03T23:01:38+08:00" content="2016-12-03">
              2016-12-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/job-blog/" itemprop="url" rel="index">
                    <span itemprop="name">job_blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/03/实习总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/03/实习总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>真的是快啊，来杭州快两个月了，实习也已经快一个半月了。</p>
<p>本来是要在学校参加实训的，不过实训其实就是去培训机构（坑），所以我选择跑出来直接实习。</p>
<p>这两个月和在学校期间的学习和做项目还是天差地别的…</p>
<p>写下这篇流水账记录从开始找工作到实习，以及实习期间的一些感受…<br><a id="more"></a></p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>找工作花了差不多两周的时间，可能因为自己技术渣的原因略有些艰辛。</p>
<p>从开始的一天投十份简历，到后来的海投。一共面试了大概十家公司，收到offer五个。</p>
<p>开始面试的两家都是大公司而且技术也很好。<br>两家公司前端这块分别用的vue以及angular。<br>不过有一家公司的面试官给我的感觉非常不好，全程鄙视我，这让我很不爽，最后也没要我。<br>还有一家虽然最后也没有要我但是面试官给我的感觉很好，和蔼可亲:)，最后还给了我许多学习建议，非常感谢。</p>
<p>后面面的几家公司都是小公司，都还好，就是普遍工资太低让我感觉不能再杭州活下来，还有其中一家公司让我非常的不爽，面试了我两次，然后hr和我说很有希望入职，然后我等待消息无果，主动询问之，说人已经满了…</p>
<p>最后来的这家公司是在boss直聘看到的，当天上午面试结束后晚上就告诉我第二天去报到。因为老板这么爽快的原因所以就直接过来了。</p>
<h2 id="关于公司"><a href="#关于公司" class="headerlink" title="关于公司"></a>关于公司</h2><p>目前呆的这家公司是一家外包公司，算是创业公司吧，原以为是做产品的，不过现在公司的产品不作为主要发展对象了。这点略微失望…自己还是比较想要做产品的。</p>
<p>公司主要做是网站（pc，wechat），app（安卓，android）。</p>
<p>公司有十来个人，三个女同事，一个hr，一个设计，还有一个程序员（即将离职…）。</p>
<p>公司的工作氛围非常好，没有什么上下级观念的什么杂七杂八的东西。大家都是朋友，这点非常赞。</p>
<h2 id="关于技术"><a href="#关于技术" class="headerlink" title="关于技术"></a>关于技术</h2><p>公司的主要以php作为后端语言，php框架目前是用laravel和yii，安卓和ios我不太清楚，前端这块的技术栈目前还比较古老，jQuery为主，后期我的打算是结合laravel使用vue来作为前端的主要技术栈。</p>
<p>前端目前3个人，一个女生即将离职，还有一个和我一样大四过来实习的…</p>
<h2 id="关于加班"><a href="#关于加班" class="headerlink" title="关于加班"></a>关于加班</h2><p>哎，我来的时候公司有两个前端分别做两个项目，然后我来了之后其中一个前端走了（因为加班受不鸟），然后我来了就接手他那个项目，后来这个另外一个项目缺前端所以我又做另外的那个项目，然后我就是两个项目一起做。</p>
<p>这短短的一个半月里几乎每周都没有周六休息，然后好几天加班到十点后…</p>
<p>现在还有一个前端也是因为受不鸟加班要走…</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>虽然加班有点严重，但是我感觉还在我的可承受范围之内，所目前没有离职的打算。然后在接下来的时间里会把vue那一套好好的用起来。</p>
<p>因为公司的主要后端语言是使用php，所以接下来的一段时间内也会学习php的一些知识。</p>
<p>其他想学习的还有react native，python，node.js…</p>
<p>慢慢来吧…</p>
<p>但行好事，莫问前程！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/03/JavaScript算法之二分查找法/" rel="next" title="JavaScript算法之二分查找法">
                <i class="fa fa-chevron-left"></i> JavaScript算法之二分查找法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/git使用笔记/" rel="prev" title="git使用笔记[转]">
                git使用笔记[转] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/03/实习总结/"
           data-title="实习总结" data-url="http://yoursite.com/2016/12/03/实习总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.JPG"
               alt="赵的拇指" />
          <p class="site-author-name" itemprop="name">赵的拇指</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniperbo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/puopuo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bo-allen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bell"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#找工作"><span class="nav-number">1.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于公司"><span class="nav-number">2.</span> <span class="nav-text">关于公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于技术"><span class="nav-number">3.</span> <span class="nav-text">关于技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于加班"><span class="nav-number">4.</span> <span class="nav-text">关于加班</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">5.</span> <span class="nav-text">后续</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵的拇指</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -基于
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>修改
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoFinger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
