<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从杭州到苏州再到学校。
漫漫人生路，总有些路是要自己一个人走下去…">
<meta property="og:type" content="article">
<meta property="og:title" content="[diary]回校考四级">
<meta property="og:url" content="http://yoursite.com/2016/12/17/diary-回校考四级/index.html">
<meta property="og:site_name" content="赵的拇指">
<meta property="og:description" content="从杭州到苏州再到学校。
漫漫人生路，总有些路是要自己一个人走下去…">
<meta property="og:updated_time" content="2016-12-17T14:41:45.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[diary]回校考四级">
<meta name="twitter:description" content="从杭州到苏州再到学校。
漫漫人生路，总有些路是要自己一个人走下去…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/17/diary-回校考四级/"/>

  <title> [diary]回校考四级 | 赵的拇指 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">赵的拇指</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry,stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [diary]回校考四级
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-17T21:46:34+08:00" content="2016-12-17">
              2016-12-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/life-blog/" itemprop="url" rel="index">
                    <span itemprop="name">life_blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/17/diary-回校考四级/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/17/diary-回校考四级/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从杭州到苏州再到学校。</p>
<p>漫漫人生路，总有些路是要自己一个人走下去…</p>
<a id="more"></a>
<p>大学第四年，四级考的第七次…</p>
<p>本来是决定不会来考试的，然而最后还是决定回来了，有些事就算知道没有结果，但如果试都不试那就没有一点机会了，其实还有一点就是想和同学聚聚了。</p>
<p>昨天下午再客户的公司接受客户的“摧残”，一直待到下午五点五十接近六点，本来是打算到杭州中心站坐六点半的汽车回学校的，然后算了下时间看来不及了，就坐公交去杭州东站。<br>在公交上看有八点的动车到苏州，12306客户端显示是有票的但是买不了，然后以为是客户端出问题了，心想到了车站再买票没问题的。然后到了车站发现是真没票了，咨询工作人员说是有延迟，这延迟让我真心无语。</p>
<p>无奈买了八点半的火车票，就是那种绿皮火车，还是站票…</p>
<p>在车站卫生间洗了把脸，买了瓶水准备检票上车（<em>这之前是动了歪心思的,想直接套票上八点的那辆动车，后来想想还是做个遵纪守法的好公民，然后就算了</em>）。检了票被乘务员告知可以去餐车，餐车有座，呵呵，确实有座位，不过是要消费的，一杯不知名的茶水￥20，一份渣到爆的快餐￥35，只有消费这么多才能让我坐到苏州。虽然这么的坑，但是那个时候觉得很困想坐着睡会就花了这钱。上了餐车，餐车里都是和我一样没买到票的人，乘务员过来挨个收钱，很多人被这超高的价格吓尿，有些人就和乘务员耍赖什么的，不过最后还是服从了。<br>我没“反抗”，直接交了钱，过会送来了一杯热水告知我饭在十点会上，我喝了一口就趴在那儿睡了。</p>
<p>迷迷糊糊睡了差不多两个小时，车已经快开到了上海，醒来之后觉得很难受，车里面开了空调，让人很热，唔燥，就是那种干热不流汗，像被火在烤。</p>
<p>列车到了上海，停了很久，餐车有人下车有人上车，乘务员又开始收钱，我继续燥热…</p>
<p>差不多十一点了，列车启动了，然后乘务员也开始上那份35一份的快餐，不想吐槽，但还是吃光了，毕竟这么多钱…</p>
<p>列车在开动，我却怎么也睡不着了，然后就到了列车的保留节目，推销产品，这次我遇到的是卖奶片和酒。说实话，我就一个字“服”，这推销员在这工作，我感觉真的是屈才，外面有广阔的天地等待着他。</p>
<p>差不多十二点半，列车到站了，我下车了，一走出出口，就被两个大妈围住，一个打的一个住宿，我稍微问了一下就走了，我就往外走，那时候我是真不想住宿了就想找个肯德基啊网吧什么的待一下然后早上坐车回学校。</p>
<p>那个住宿的大妈紧跟着我，我说不要她偏不信，我开始还告诉她不需要，然后就不理她头也不回的往外走，走到外面看见一个厕所就进去上了个厕所洗了把脸…</p>
<p>出来之后发现大妈还在那，跟我喋喋不休，把价格降到30，算了算了，我答应了，然后乘她的电动车去住宿，到了那心凉了一半，这环境还不如网吧呢。算了，既来之则安之，穿着衣服睡到早上五点，就起来然后走到车站坐汽车回学校。</p>
<p>坐在车就睡觉，一直到站，然后做了4路车回到学校，时间是七点，然后匆匆回到宿舍稍微收拾了一下，刷了个牙洗了个头，然后就下来了，到食堂吃了碗面好便宜…</p>
<p>然后去考试，考试过程就是全程懵逼…</p>
<p>下午在宿舍改了两个bug，然后看电视剧，这样的生活好爽，还是做一个学生爽啊…</p>
<p>晚上叫上室友和一个基友一起去吃饭，五个人吃饭（除了我其他四个人都考研，就我这个不求上进的孩纸啊），感觉很棒。哎，匆匆的大学四年就快要结束了，以后这样的机会恐怕是难得了。</p>
<p>吃完回到宿舍其他三个人去复习了，然后基友在宿舍和我聊了很久，他考研，最近感觉有压力，来自父母的压力，然后还有老是胡思乱想，状态不太对。我劝了他许多，他说我挺好的，知道自己要做什么喜欢什么，其实我自己也很迷茫。</p>
<p>然后，又改了个bug，然后我爸给我打电话了，聊了些日常，哎，感觉自己压力还是蛮大的，不过我爸都这么辛苦，我凭什么安逸…</p>
<p>现在是晚上十点钟，我写下了这边流水账，不为什么，就是想记录一下，希望以后可以继续记录下去。</p>
<p>漫漫人生路，总有些路是要自己一个人走下去…</p>
<p>加油，努力！！！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日记/" rel="tag">#日记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/git使用笔记/" rel="next" title="git使用笔记[转]">
                <i class="fa fa-chevron-left"></i> git使用笔记[转]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/17/diary-回校考四级/"
           data-title="[diary]回校考四级" data-url="http://yoursite.com/2016/12/17/diary-回校考四级/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/user.JPG"
               alt="赵的拇指" />
          <p class="site-author-name" itemprop="name">赵的拇指</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sniperbo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/puopuo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/bo-allen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-bell"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵的拇指</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -基于
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>修改
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhaoFinger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/libs/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
